# mobil_backsimple

./: pom.xml
src/main/java/com/monsuperprojet/backend/: BackendApplication.java
src/main/java/com/monsuperprojet/backend/config/: WebConfig.java
src/main/java/com/monsuperprojet/backend/controller/: ProduitController.java
src/main/java/com/monsuperprojet/backend/model/: Produit.java
src/main/java/com/monsuperprojet/backend/repository/: ProduitRepository.java
src/main/java/com/monsuperprojet/backend/service/: ProduitService.java
src/main/resources/: application.properties
src/test/java/com/monsuperprojet/backend/: BackendApplicationTests.java
